# galendar-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health.sh  start.sh  stop.sh
src/main/java/com/galendar/: GarlanderApplication.java
src/main/java/com/galendar/domain/file/: UploadController.java
src/main/java/com/galendar/domain/upload/: UploadController.java
src/main/java/com/galendar/global/config/: CorsMvcConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthHolder.java
src/main/java/com/galendar/global/crawler/: ContestCrawler.java  ContestCrawlerImpl.java
src/main/java/com/galendar/global/exception/: CustomException.java  CustomExceptionHandler.java  StatusException.java
src/main/java/com/galendar/global/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/galendar/global/s3/: S3Config.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/galendar/global/scheduler/: ContestDeadlineScheduler.java  ContestScheduler.java  EmailScheduler.java  FcmScheduler.java
src/main/java/com/galendar/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserSecurity.java
src/main/java/com/galendar/global/swagger/: SwaggerConfig.java
src/main/java/com/k/garlander/: GarlanderApplication.java
src/main/java/com/k/garlander/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/k/garlander/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java  TestController.java
src/main/java/com/k/garlander/dto/: CustomUserDetails.java  JoinDTO.java  JoinDto.java  UserDTO.java
src/main/java/com/k/garlander/entity/: UserEntity.java
src/main/java/com/k/garlander/exception/: CustomConflictException.java  FormException.java  JwtSignatureException.java  (+2 more)
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/: email.html
src/main/resources/templates/: mail.html
src/test/java/com/galendar/garlander/: GarlanderApplicationTests.java
(+207 files in other folders)
